# STIG-Tool-Beta

./: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  STIG-Tool Beta.csproj  STIG-Tool Beta.sln  StigCheck.cs
Resources/: ESXi70_STIGChecks.json  ESXi80_STIGChecks.json
